= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :title, label: '活動名稱'
    = fae_daterange f, [:start_date, :end_date], label: '活動日期'
    = fae_input f, :location, label: '活動地點'
    = fae_input f, :start_time, label: '開始時間'
    = fae_input f, :end_time, label: '結束時間'
    = fae_input f, :description, html: true, label: '活動簡介'
    = fae_radio f, :need_apply, type: 'inline', label: '是否報名'
    = fae_input f, :apply_link, label: '報名網址'
    = fae_radio f, :active, type: 'inline', label: '活動進行中'


    = fae_image_form f, :cover_image, label: '封面照片', alt_label: '封面照片替代文字', alt_helper_text: '請輸入有助於 SEO 的替代文字'