== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

main.content
  table.js-sort-column
    thead
      tr
        th.-action-wide 編號
        th 封面照片
        th 活動名稱
        th 活動日期
        th.-action-wide 是否報名
        th.-action-wide 活動狀態
        th.-action-wide 更新時間
        th.-action data-sorter="false"

    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            td = item.id
            td = fae_index_image item.cover_image, edit_admin_event_path(item)
            td = link_to item.fae_display_field, edit_admin_event_path(item)
            td = item.date_of_event.strftime("%Y-%m-%d")
            td = fae_toggle item, :need_apply
            td = fae_toggle item, :active
            td = item.updated_at.strftime("%Y-%m-%d at %H:%M")
            td = fae_delete_button item
      - else
        tr: td colspan="4" No items found
