nav#affixNav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid
    .navbar-header.page-scroll
      button.navbar-toggle data-target="#navbar-collapse" data-toggle="collapse" type="button" 
        i.fa.fa-bars
      a.navbar-brand.page-scroll href="#cover"
        = inline_svg 'cover/ruby_taiwan_logotype.svg', title: 'Ruby Taiwan'

    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a.page-scroll href="#blogs"  =t('section.blog')
        li
          a.page-scroll href="#events"  =t('section.events')
        li
          a.page-scroll href="#communities"  =t('section.communities')
        li.social-media
          = link_to t('social-media.twitter'), target: '_blank' do
            i.fa.fa-twitter aria-hidden="true"
        li.social-media
          = link_to t('social-media.github'), target: '_blank' do
            i.fa.fa-github aria-hidden="true"
        li.social-media
          = link_to t('social-media.facebook'), target: '_blank' do
            i.fa.fa-facebook-official aria-hidden="true"