section#activities
  h3.section-title =t('section.activities')

  .activities-list
    - t('activities').each do |activity|
      .activity-card
        = image_tag 'activities/' + activity[:photo], alt: activity[:title], title: activity[:title], class: "activity-photo"
        .activity-info
          p.activity-date = activity[:date]
          = link_to activity[:link], target: :_blank, class: "activity-title" do
            = activity[:title]
          .activity-location
            i.fa.fa-map-marker aria-hidden="true"
            p = activity[:location]
          p.activity-desc = activity[:desc]
          = link_to activity[:link], target: :_blank, class:'button-apply' do
            =t('helper.apply_now')