section#campaigns

  - t('campaigns').each_with_index do |campaign, index|
    .campaign-card class="#{index.odd? ? 'odd' : 'even'} #{campaign[:id]}"
    
      .campaign-info
        h4.campaign-title = campaign[:title]
        p.campaign-desc = campaign[:desc]
        - if campaign[:links].length == 2
          - campaign[:links].each do |key, value|
            = link_to value, target: :_blank, :class => "campaign-link double" do 
              = key
        - if campaign[:links].length == 3
          - campaign[:links].each do |key, value|
            = link_to value, target: :_blank, :class => "campaign-link triple" do 
              = key

      .campaign-photos.carousel.slide data-ride="carousel" id="#{campaign[:id] + '-photo'}"
        /! Indicators
        ol.carousel-indicators
          - campaign[:photo].each_with_index do |photo, index|
            li data-slide-to="#{index}" data-target="#{'#' + campaign[:id] + '-photo'}" class="#{index == 0 ? "active" : ""}"
        / ! Wrapper for slides
        .carousel-inner role="listbox"
          - campaign[:photo].each_with_index do |photo, index|
            .item class="#{index == 0 ? "active" : ""}" id="#{campaign[:id] + '-photo-'}#{index}"
              = image_tag 'campaigns/' + photo, alt: campaign[:title], title: campaign[:title]

  a.button-more href="#"
    =t('helper.order_events')