section#events

  - t('events').each_with_index do |event, index|
    .event-card class="#{index.odd? ? 'odd' : 'even'} #{event[:id]}"
    
      .event-info
        h4.event-title = event[:title]
        p.event-desc = event[:desc]
        - if event[:links].length == 2
          - event[:links].each do |key, value|
            = link_to value, target: :_blank, :class => "event-link double" do 
              = key
        - if event[:links].length == 3
          - event[:links].each do |key, value|
            = link_to value, target: :_blank, :class => "event-link triple" do 
              = key

      .event-photos.carousel.slide data-ride="carousel" id="#{event[:id] + '-photo'}"
        /! Indicators
        ol.carousel-indicators
          - event[:photo].each_with_index do |photo, index|
            li data-slide-to="#{index}" data-target="#{'#' + event[:id] + '-photo'}" class="#{index == 0 ? "active" : ""}"
        / ! Wrapper for slides
        .carousel-inner role="listbox"
          - event[:photo].each_with_index do |photo, index|
            .item class="#{index == 0 ? "active" : ""}" id="#{event[:id] + '-photo-'}#{index}"
              = image_tag 'events/' + photo, alt: event[:title], title: event[:title]

  a.button-more href="#"
    =t('helper.order_events')