section#events
  h3.section-title =t('section.events')

  .events-list
    - t('events').each do |event|
      .event-card
        = image_tag 'events/' + event[:photo], alt: event[:title], title: event[:title], class: "event-photo"
        .event-info
          p.event-date = event[:date]
          = link_to event[:link], target: :_blank, class: "event-title" do
            = event[:title]
          .event-location
            i.fa.fa-map-marker aria-hidden="true"
            p = event[:location]
          p.event-desc = event[:desc]
          = link_to event[:link], target: :_blank, class:'button-apply' do
            =t('helper.apply_now')