section#events
  h3.section-title =t('section.events')

  .events-list
    - if @events.present?
      - @events.each do |event|
        .event-card class="#{event.active ? '' : 'ended'}"
          .event-photo
            - if event.cover_image.asset?
              = image_tag event.cover_image.asset.url, title: event.title, alt: event.cover_image.alt
          .event-info
            - if event.start_on && event.end_on?
              - if event.start_on == event.end_on
                p.event-date = event.start_on.strftime("%Y.%m.%d")
              - else
                p.event-date.period 
                  = event.start_on.strftime("%Y.%m.%d")
                  | -
                  = event.end_on.strftime("%d")
            - if event.apply_link?
              = link_to event.apply_link, target: :_blank, class: "event-title" do
                = event.title
            - else
              p.event-title = event.title
            .event-time
              i.fa.fa-clock-o aria-hidden="true"
              p 
                = event.start_time.strftime("%H:%M")
                | &nbsp;~&nbsp;
                = event.end_time.strftime("%H:%M")
            .event-location
              i.fa.fa-map-marker aria-hidden="true"
              p = event.location
            p.event-desc = event.description
          - if event.active && event.need_apply?
            = link_to event.apply_link, target: :_blank, class:'button-apply active' do
              =t('helper.apply_now')
          - elsif event.active.blank?
            .button-apply
              =t('helper.ended_events')
          - else
            .button-apply
              =t('helper.apply_none')

    - else
      span.event-empty
        =t('helper.empty_events')

  a.button-more.events-more href="#"
    =t('helper.order_events')