section#subscription
  h3.section-title =t('section.subscription')

  .subscription.input-group
    input.form-control placeholder=t('helper.placeholder') type="email" /
    span.input-group-btn
      button.btn type="button"
        =t('helper.subscription')