_layouts/landing.html
---
layout: default
---

<div id="landing">
  {% include nav.html %}
  {% include cover.html %}

  <div class="main">
    <div class="container-fluid">
      {% include blogs.html %}
      {% include events.html %}
      {% include campaigns.html %}
      {% include communities.html %}
      {% include subscription.html %}
    </div>
  </div>

  {% include footer.html %}
</div>

app/views/home/landing.html.slim
#landing data-turbolinks-permanent=true
  = render 'shared/nav'
  = render 'cover'

  .main
    .container-fluid
      = render 'blogs'
      = render 'events'
      = render 'campaigns'
      = render 'communities'
      = render 'subscription'

  = render 'shared/footer'
