== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

main.content
  table.js-sort-column
    thead
      tr
        th.-action-wide data-sorter="false" 編號
        th 社群名稱
        th 社群類別
        th 顯示於首頁
        th 更新時間
        th.-action data-sorter="false"

    tbody
      - if @items.present?
        - @items.each_with_index do |item, index|
          tr id=fae_sort_id(item)
            td = index + 1
            td = link_to item.fae_display_field, edit_admin_community_path(item)
            td = item.community_type
            td = fae_toggle item, :active
            td = item.updated_at.strftime("%Y-%m-%d at %H:%M")
            td = fae_delete_button item
      - else
        tr: td colspan="3" No items found
