== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

main.content
  table.js-sort-column
    thead
      tr
        th.-action-wide 編號
        th data-sorter="false" 封面照片
        th 標題
        th 日期
        th.-action-wide 顯示於首頁
        th.-action-wide 活動狀態
        th.-action-wide 更新時間
        th.-action data-sorter="false"

    tbody
      - if @items.present?
        - @items.each_with_index do |item, index|
          tr id=fae_sort_id(item)
            td = index + 1
            td = fae_index_image item.cover_image, edit_admin_event_path(item)
            td = link_to item.fae_display_field, edit_admin_event_path(item)
            td = item.date_of_news.strftime("%b %m, %Y")
            td = fae_toggle item, :active
            td = item.updated_at.strftime("%Y-%m-%d at %H:%M")
            td = fae_delete_button item
      - else
        tr: td colspan="4" No items found
