doctype html
html
  head
    meta charset="utf-8" /
    title = t('landing.site')
    = seo_meta_tags
    meta content="yes" name="apple-mobile-web-app-capable" /
    meta content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /
    = csrf_meta_tags
    = action_cable_meta_tag

    /! Favicons
    link href="/img/favicon.ico" rel=("shortcut icon") type="image/x-icon" /

    /! CSS & JS
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat|Lobster"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

  body
    = yield